{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brainbox-radio-page",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "3456"],
      "port": 3456
    }
  ]
}
